# logisticaelreal

./: NOTA.TXT  local.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/inventario/acreal/floatbutton/: ExampleInstrumentedTest.java  PersonaDAOTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inventario/acreal/floatbutton/Events/: RecyclerViewOnItemClickListener.java
app/src/main/java/com/inventario/acreal/floatbutton/Models/: Anime.java  Location.java  Menu.java  Move.java  Picking.java  Product.java  User.java  listas.java
app/src/main/java/com/inventario/acreal/floatbutton/UI/: OnItemClickListener.java
app/src/main/java/com/inventario/acreal/floatbutton/Utils/: BaseAdapter.java  BaseRecyclerListener.java  BaseViewHolder.java  DBConnection.java  DividerItemDecoration.java  ExpandAndCollapseViewUtil.java  OnRecyclerClickListener.java  Tabla.java  (+4 more)
app/src/main/res/drawable/: circle_shape.xml  dotted_line.xml
app/src/main/res/layout/: act_confirm_product.xml  act_login.xml  activity_articulo.xml  activity_confirmacion.xml  activity_cuadros.xml  activity_guardarinfo.xml  activity_inventory.xml  activity_linea.xml  activity_listtraslado.xml  activity_main.xml  activity_menu.xml  activity_menula.xml  activity_mostrarproducto.xml  activity_option.xml  activity_testing.xml  confirm_counts_dialog.xml  content_fragment.xml  detail_move.xml  dialog.xml  dialogseguridad.xml  drawer_header.xml  estado.xml  header.xml  item_main_menu.xml  item_picking.xml  item_prod_test.xml  item_relocation_item.xml  layout.xml  list_row.xml  listarticulo.xml  listcuadro.xml  listestado.xml  listlinea.xml  listview.xml  listviewtareatraslado.xml  toast.xml  tool_bar.xml
app/src/main/res/layout-land/: activity_option.xml  listviewtareatraslado.xml
app/src/main/res/menu/: drawer.xml  main.xml  menu_card.xml  menu_confirmacion.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/inventario/acreal/floatbutton/: ExampleUnitTest.java
(+25 files in other folders)
