<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tarea3.MainActivity" >


    <item
        android:id="@+id/persona"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/guardar"
        android:title=""/>

</menu>
